<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/khaled/Codi Tech Prairie/SQL-Exercise/myDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="119"/><column_width id="3" width="1806"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maingraduates"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="graduates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="87"/><column index="2" value="135"/><column index="3" value="121"/><column index="4" value="139"/><column index="5" value="154"/><column index="6" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="218"/><column index="2" value="127"/><column index="3" value="142"/><column index="4" value="91"/><column index="5" value="271"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="basic Queries">--Basic Queries

1- SELECT name FROM students;

2-SELECT ID,name,Age,Gender,Points FROM students WHERE Age&gt;30;

3-SELECT name,gender,Age FROM students WHERE gender=&quot;F&quot; AND Age&gt;=30;

4-SELECT name,Points FROM students WHERE name=&quot;Alex&quot;;

5-INSERT INTO students (name,Age,Gender,Points)
VALUES (&quot;khaled&quot;,&quot;26&quot;,&quot;M&quot;,&quot;200&quot;);

6-UPDATE students
SET Points= '350'
WHERE name = 'Basma';

7-UPDATE students
SET Points= '350'
WHERE name = 'Basma' AND 'she solved one exercice';

8-UPDATE students
SET Points= '150'
WHERE name = 'Alex' AND 'he is late today';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
